# LiveVox.NET

./: LiveVox.NET.sln  README.md
LiveVox.NET/: LiveVox.NET.csproj  LiveVoxClient.cs  LiveVoxRequestFactory.cs
LiveVox.NET/Converter/: DateTimeOffsetToUtcMillisecondStringConverter.cs  ErrorCodeJsonConverter.cs
LiveVox.NET/Exception/: LiveVoxException.cs
LiveVox.NET/Models/: LiveVoxSerializerContext.cs
LiveVox.NET/Models/Account/Common/: Account.cs  AccountClassification.cs  AccountCustomField.cs  AccountHistory.cs  Address.cs  Classification.cs  CustomField.cs  FailedAccount.cs  FailedAccountData.cs  FailedDataItem.cs  Note.cs  PrimaryContact.cs  SearchCriteria.cs  SecureField.cs  SortAccount.cs
LiveVox.NET/Models/Account/Enumerations/: CustomFieldName.cs  ParentType.cs  SecureFieldName.cs  SortingDirection.cs
LiveVox.NET/Models/Account/Requests/: AddNoteToAccountRequest.cs  CreateAccountRequest.cs  CreateAccountTypeRequest.cs  CreateClassificationRequest.cs  CreateMultipleAccountRequest.cs  DeleteAccountRequest.cs  (+16 more)
LiveVox.NET/Models/Base/: ILiveVoxRequest.cs  ILiveVoxResponse.cs
LiveVox.NET/Models/Campaign/: AppendCampaignRequest.cs  AppendCampaignResponse.cs
LiveVox.NET/Models/Contact/: CreateContactDetails.cs  CreateContactRequest.cs  CreateContactResponse.cs  Guarantor.cs  Person.cs  Phone.cs
LiveVox.NET/Models/Enumerations/: CampaignAnsweringMachineOption.cs  LiveVoxEnvironment.cs
LiveVox.NET/Models/Error/: ErrorResponse.cs
LiveVox.NET/Models/Session/: IsSessionValidRequest.cs  SessionLoginRequest.cs  SessionLoginResponse.cs
(+428 files in other folders)
