<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Contact\Requests\ContactNotes\" />
    <Folder Include="Models\Contact\Requests\CustomField\" />
    <Folder Include="Models\Contact\Responses\ContactNotes\" />
    <Folder Include="Models\Contact\Responses\CustomField\" />
    <Folder Include="Models\Session\Enumerations\" />
  </ItemGroup>

</Project>
